spring.application.name=question-service
spring.data.mongodb.host = ${HOST}
spring.data.mongodb.port = ${DB_PORT}
spring.data.mongodb.database = ${DB_NAME}
spring.data.mongodb.auto-index-creation = true
