# QueryStack-BE

./: .gitignore  README.md  settings.gradle
services/question-service/: build.gradle
services/question-service/src/main/java/com/mishri/question_service/: QuestionServiceApplication.java
services/question-service/src/main/java/com/mishri/question_service/config/: KafkaConfig.java
services/question-service/src/main/java/com/mishri/question_service/consumers/: KafkaEventConsumer.java
services/question-service/src/main/java/com/mishri/question_service/controllers/: QuestionController.java
services/question-service/src/main/java/com/mishri/question_service/dto/: CursorPageResponse.java  QuestionRequestDTO.java  QuestionResponseDTO.java
services/question-service/src/main/java/com/mishri/question_service/events/: ViewCountEvent.java
services/question-service/src/main/java/com/mishri/question_service/mappers/: QuestionMapper.java
services/question-service/src/main/java/com/mishri/question_service/models/: BaseModel.java  Question.java
services/question-service/src/main/java/com/mishri/question_service/producers/: KafkaEventProducer.java
services/question-service/src/main/java/com/mishri/question_service/repositories/: QuestionRepository.java
services/question-service/src/main/java/com/mishri/question_service/services/: IQuestionService.java  QuestionServiceImpl.java
services/question-service/src/main/resources/: application.properties
services/question-service/src/test/java/com/mishri/question_service/: QuestionServiceApplicationTests.java
(+22 files in other folders)
